<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Календарь</title>
    <style>
        /* Переопределяем стандартные стили */
        .datepicker {
            position: relative;
        }
        
        .datepicker--wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        .datepicker--calendar {
            width: 300px;
            margin-left: auto;
            margin-right: auto;
        }
        @media only screen and (max-width: 600px) {
            .datepicker--calendar {
                width: 90%;
                margin-left: 10px;
                margin-right: 10px;
            }
        }
    </style>
</head>
<body>
    <div class="datepicker">
        <div class="datepicker--wrapper">
            <input type="date" class="datepicker--calendar">
        </div>
    </div>
</body>
</html>
